<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="./css/navi.css"/>
        <style>
            body{
                background-color: black;
            }
            #container{
        text-align: "center";
        margin-top: 0px;
        width:1882px;
        height:750px;
        border:1px solid white;
        background-image: url("./images/bg3.jpg");
        background-repeat: no-repeat;
        background-size: 1880px 800px;
        
       }
       .div1{
        float:left;
        text-align:"center";
        width:300px; 
        height:200px; 
        border:1px solid white;
        padding:100px;
        margin-left: 100px;
        margin-top:200px;
       }
       .div2{
        float: right;
        border:1px solid white;
        padding:10px;
       }
       .div3{
        border:1px solid white;
           float:left;
           padding:200px;
            margin-left: 100px;
            margin-top:100px; 
       }
       .box1{
        width:200px;
        height:100px;
        font-family: "궁서체";
        border:3px solid;
        color: white;
       }
       .box2{
           border-collapse:collapse;
           font-family: "궁서체";
           width:400px;
           height:500px;
           color: white;
       }
       .inputId{
           width:400px;
           height:59px;
           font-family: "궁서체";
           text-align:center;
       }
       .inputRk{
           width:80px;
           font-family: "궁서체";
           text-align:center;
       }
       .inputSc{
           width:100px;
           font-family: "궁서체";
           text-align:center;
       }
       tr, th, td{
           border:1px solid white;
       }

   </style>
</head>
<body>
    <center class="cent">
        <ul class="bar">
            <a href="#"><img class="logo" src="./images/logo.png"></a>
            <li><a href="#" class="button">랭킹</a></li>
            <li><a href="#" class="button">문제 출제</a></li>
            <li><a href="#" class="button">문제 리스트</a></li>
            <li><a href="#" class="flat button">(회원 님)</a></li>
            <hr>
        </ul>
    </center>
    <center>
    <div id="container">
       
        <div class = "div1">
           
            <table class="box1">
            <tr>
                <th><h1><b>SCORE</b></h1></th>
            </tr>
            <tr>
                <td><h3> </h3><h5>  점</h5></td>
            </tr>
            </table>
        </div>

        <div class="div3">
            <p><h1>당신은 <br/>상위 XX%의 <br/>지식인입니다.</h1></p>
        </div>

        <div class="div2">
            <table class="box2">
                <tr>
                    <td colspan=3 align="center"><h3>RANKING</h3></td>
                </tr>
                <tr>
                    <th class="inputRk">Ranking</th>
                    <th class="inputId">ID</th>
                    <th class="inputSc">SCORE</th>
                </tr>
                <tr>
                    <td class="inputRk">1</td>
                    <td class="inputId">ID</td>
                    <td class="inputSc">Score</td>
                </tr>
                <tr>
                    <td class="inputRk">2</td>
                    <td class="inputId">ID</td>
                    <td class="inputSc">Score</td>
                </tr>
                <tr>
                    <td class="inputRk">3</td>
                    <td class="inputId">ID</td>
                    <td class="inputSc">Score</td>
                </tr>
                <tr>
                    <td class="inputRk">4</td>
                    <td class="inputId">ID</td>
                    <td class="inputSc">Score</td>
                </tr>
                <tr>
                    <td class="inputRk">5</td>
                    <td class="inputId">ID</td>
                    <td class="inputSc">Score</td>
                </tr>
                <tr>
                    <td class="inputRk">6</td>
                    <td class="inputId">ID</td>
                    <td class="inputSc">Score</td>
                </tr>
                <tr>
                    <td class="inputRk">7</td>
                    <td class="inputId">ID</td>
                    <td class="inputSc">Score</td>
                </tr>
                <tr>
                    <td class="inputRk">8</td>
                    <td class="inputId">ID</td>
                    <td class="inputSc">Score</td>
                </tr>
                <tr>
                    <td class="inputRk">9</td>
                    <td class="inputId">ID</td>
                    <td class="inputSc">Score</td>
                </tr>
                <tr>
                    <td class="inputRk">10</td>
                    <td class="inputId">ID</td>
                    <td class="inputSc">Score</td>
                </tr>
            </table>
    </div>
</center>
    </div>
    
</body>
</html>