<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #wrap{
        border:2px solid;
        width: 700px;
        height: 500px;
    }
    .cent {
        font-family: "궁서체";
    }
    .bar{
        list-style-type:none;
        background-color:black;
    }
    .bar li{
        display:inline-block;
        margin:15px 10px; 
        padding:40px;
    }
    .bar li a{
        padding:5px 15px;
        font-size:20px;
        color:black;
        text-decoration:none;
        background-color:orange;
    }
        [class ~="button"]{
        border:2px solid black;
        box-shadow:rgba(0,0,0,0.4) 5px 5px;
    }
    .bar li a:hover{
        background-color: red;
    }
    </style>
</head>
<body style="background-color: black; background-image: url('images/tetris2.jpg'); background-repeat: no-repeat; background-size: auto; background-position: center top;">
    <!--<img scr="images/tetris.jpg"> -->
    <center class="cent">
    <div>
    <ul class="bar">
        <li><a href="#" class="button">랭킹</a></li>
        <li><a href="#" class="button">문제 출제</a></li>
        <li><a href="#" class="button">문제 리스트</a></li>
        <li><a href="#" class="button">(회원 님)</a></li>
        <hr>
    </ul>
    </div>
    <br>
    <div id="wrap" style="background-color: white; ">
        <h1 style="font-size:90px" id=q>문제 들어갈 곳</h1>
        <input id='my' style="font-size:40px;" placeholder="답을 입력하세요"/>
        <br><br><br><br><br>
        <input type="hidden" id='ans' value='' />
        <button id='aaa' style="font-size: 40px; background: orange; font-family: 궁서체;" onclick='check()'>다음문제</button>
    </div>
    </center>   
</body>
</html>